asgiref==3.2.10
awsebcli==3.18.2
bcrypt==3.1.7
botocore==1.15.49
cement==2.8.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
colorama==0.4.3
Django==3.0.8
django-ckeditor==5.9.0
django-crispy-forms==1.9.2
django-js-asset==1.2.2
django-mysql==3.7.1
django-tinymce==3.0.2
docutils==0.15.2
future==0.16.0
idna==2.7
jmespath==0.10.0
mysql-connector-python==8.0.21
pathspec==0.5.9
protobuf==3.12.2
psycopg2==2.8.5
pycparser==2.20
PyMySQL==0.10.0
pypiwin32==223
python-dateutil==2.8.0
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.1
termcolor==1.1.0
urllib3==1.24.3
wcwidth==0.1.9
whitenoise==5.2.0
